# FishStore-asp-net-core-mvc

./: FishStore.csproj  FishStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  StoreItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/StoreItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191203130629_addCategoryToDataBase.Designer.cs  20191203130629_addCategoryToDataBase.cs  20191211120146_addSubCategoryToDataBase.Designer.cs  20191211120146_addSubCategoryToDataBase.cs  20191213131816_StoreItemToDataBase.Designer.cs  20191213131816_StoreItemToDataBase.cs  20191224173235_MoreFieldsToUser.Designer.cs  20191224173235_MoreFieldsToUser.cs  20191226202427_AddShoppingCartToDB.Designer.cs  20191226202427_AddShoppingCartToDB.cs  20191227194842_AddOrderHeaderAndOrderDetails.Designer.cs  20191227194842_AddOrderHeaderAndOrderDetails.cs  20191228202258_AddOrderHeaderPostalTime.Designer.cs  20191228202258_AddOrderHeaderPostalTime.cs  20191229124133_OrderHeaderv2.Designer.cs  20191229124133_OrderHeaderv2.cs  20191229133452_nameChangeAddress.Designer.cs  20191229133452_nameChangeAddress.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  StoreItem.cs  SubCategory.cs
Models/ViewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ProductsViewModel.cs  StoreItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: MeuCss.css
(+54 files in other folders)
